
events {
    worker_connections  1024;
}

http {
    server {
        error_page 404 /index.html;
        listen 5000;
        root /usr/share/nginx/html/;
        index index.html;

        # don't do nginx redirect 301 when trailing slash not present
        location /resourcemanager/frontend {
          try_files $uri /index.html;
        }

        location ^~ /resourcemanager/frontend/ {
          index index.html;
          alias /usr/share/nginx/html/;
        }
    }
}