pid /var/log/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        error_page 404 /index.html;
        listen 8888;
        root /usr/share/nginx/html/;
        index index.html;

        # don't do nginx redirect 301 when trailing slash not present
        location /frinxui {
          try_files $uri /index.html;
        }

        location ^~ /frinxui/ {
          index index.html;
          alias /usr/share/nginx/html/;
        }
    }
}
