pid /var/log/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        error_page 404 /index.html;
        listen 8888;
        root /usr/share/nginx/html/;
        index index.html index.shtml;
        ssi on;

        # don't do nginx redirect 301 when trailing slash not present
        location /frinxui {
          ssi on;
          try_files $uri /index.shtml;
        }

        location ^~ /frinxui/ {
          index index.html index.shtml;
          ssi on;
          alias /usr/share/nginx/html/;
        }
    }
}
