pid /var/log/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        error_page 404 /index.html;
        listen 8888;
        root /usr/share/nginx/html/;
        index index.html index.shtml;
        ssi on;

        location / {
          ssi on;
          try_files $uri $uri/ /index.shtml;
        }
    }
}
